makrelosz;oliwkowosrebrzysta;lato;ostrorog;ostrorog;4400;103
makrelosz;oliwkowosrebrzysta;lato;ostrorog;ostrorog;2400;153
makrelosz;oliwkowosrebrzysta;lato;ostrorog;ostrorog;2000;127
makrelosz;oliwkowosrebrzysta;lato;ostrorog;ostrorog;3400;117
belona;ciemnoniebieska;lato;novigrad(port);ostrorog;840;147
belona;ciemnoniebieska;lato;novigrad(port);ostrorog;690;166
belona;ciemnoniebieska;lato;novigrad(port);ostrorog;560;141
makrelosz;oliwkowosrebrzysta;lato;novigrad(port);ostrorog;4000;118
makrelosz;oliwkowosrebrzysta;lato;novigrad(port);ostrorog;1600;209
jesiotr;brazowoszara;lato;obok obawy;obawa;19000;36
jesiotr;brazowoszara;lato;obok obawy;obawa;28000;34
jesiotr;brazowoszara;lato;obok obawy;obawa;12000;48
jesiotr;brazowoszara;lato;obok obawy;obawa;6300;36
jesiotr;brazowoszara;lato;obok obawy;obawa;27000;38
szczupak;ciemnozielona;lato;ostrorog;ostrorog;1900;150
sum;wasata;lato;obawa;obawa;5400;105
bolen;blekitnawa;lato;obawa;obawa;8000;93
sum; wasata;lato;obawa;obawa;2100;104
sum; wasata;lato;obawa;obawa;14000;76
koryfena;blekitnawozielona;wiosna;obawa;obawa;7700;104
antias;czerwonawa;wiosna;novigrad(port);ostrorog;3600;150
antias;czerwonawa;wiosna;novigrad(port);ostrorog;6500;98
sierpnik;niebieskawa;wiosna;novigrad(port);ostrorog;410;139
pstrag;nakrapiana;wiosna;piana;ostrorog;3800;222
pstrag;nakrapiana;wiosna;piana;ostrorog;2900;223
pstrag;nakrapiana;wiosna;piana;ostrorog;3000;211
okon;pregowana;wiosna;piana;ostrorog;2100;139
okon;pregowana;wiosna;piana;ostrorog;530;152
okon;pregowana;wiosna;piana;ostrorog;3200;152
makrelosz;oliwkowosrebrzysta;lato;ostrorog;ostrorog;4900;110
makrelosz;oliwkowosrebrzysta;lato;ostrorog;ostrorog;2400;202
makrelosz;oliwkowosrebrzysta;lato;ostrorog;ostrorog;3900;150
szczupak;ciemnozielona;lato;ostrorog;ostrorog;2600;151
szczupak;ciemnozielona;lato;ostrorog;ostrorog;3700;115
makrelosz;oliwkowosrebrzysta;lato;ostrorog;ostrorog;3000;124
wegorz;wezowata;lato;ostrorog;ostrorog;1100;96
wegorz;wezowata;lato;ostrorog;ostrorog;1300;92
wegorz;wezowata;lato;ostrorog;ostrorog;6100;66
okon;pregowana;lato;ostrorog;ostrorog;1400;130
okon;pregowana;lato;ostrorog;ostrorog;2700;107
okon;pregowana;lato;ostrorog;ostrorog;1600;160
rdzawiec;brazowawa;lato;nad novigradem;ostrorog;3800;125
barrakuda;zielonkawobrazowa;lato;nad novigradem;ostrorog;2300;124
bielmik;jasnomiedziana;lato;nad novigradem;ostrorog;340;150
bielmik;jasnomiedziana;lato;nad novigradem;ostrorog;450;141
mietus;brazowawa;lato;stocznia;nadrzecze;6200;101
wegorz;wezowata;lato;stocznia;nadrzecze;3700;62
wegorz;wezowata;lato;stocznia;nadrzecze;1800;118
szczupak;ciemnozielona;lato;grabowa buchta;ostrorog;2500;117
mietus;brazowawa;lato;grabowa buchta;ostrorog;11000;119
mietus;brazowawa;lato;grabowa buchta;ostrorog;7400;95
mietus;brazowawa;lato;grabowa buchta;ostrorog;8000;114
mietus;brazowawa;lato;grabowa buchta;ostrorog;3900;160
mietus;brazowawa;lato;grabowa buchta;ostrorog;7400;119
losos;oliwkowosrebrzysta;lato;wyzima;bialy most;3700;170
losos;oliwkowosrebrzysta;lato;wyzima;bialy most;3900;100
losos;oliwkowosrebrzysta;lato;wyzima;bialy most;2500;126
ostrosz;zoltobrazowa;lato;wies zachod baccali;baccala;450;11
ostrosz;zoltobrazowa;lato;wies zachod baccali;baccala;1000;11
ostrosz;zoltobrazowa;lato;wies zachod baccali;baccala;560;14
widlak;barwna;lato;wies zachod baccali;baccala;4500;66
widlak;barwna;lato;wies zachod baccali;baccala;2800;65
widlak;barwna;lato;wies zachod baccali;baccala;3200;109
brama;zielonkawobrazowa;lato;baccala;baccala;2700;198
brama;zielonkawobrazowa;lato;baccala;baccala;2200;172
brama;zielonkawobrazowa;lato;baccala;baccala;4400;109
bielmik;jasnomiedziana;lato;baccala;baccala;510;125
bolen;blekitnawa;lato;obawa;obawa;1400;188
sum;wasata;lato;obawa;obawa;13000;64
szczupak;ciemnozielona;lato;obawa;obawa;3600;123
szczupak;ciemnozielona;lato;obawa;obawa;3700;86
szczupak;ciemnozielona;lato;cisoux;quenelles;900;129
szczupak;ciemnozielona;lato;cisoux;quenelles;4300;100
szczupak;ciemnozielona;lato;cisoux;quenelles;3200;90
szczupak;ciemnozielona;lato;cisoux;quenelles;3400;136
glowacica;zielonkawoszara;lato;bogenhafen;bogenhafen;3800;192
glowacica;zielonkawoszara;lato;bogenhafen;bogenhafen;3000;168
glowacica;zielonkawoszara;lato;bogenhafen;bogenhafen;2900;134
glowacica;zielonkawoszara;lato;bogenhafen;bogenhafen;2800;236
sum;wasata;lato;bogenhafen;bogenhafen;5500;89
wegorz;wezowata;lato;bogenhafen;bogenhafen;3200;62
wegorz;wezowata;lato;bogenhafen;bogenhafen;7600;58
jesiotr;brazowoszara;lato;bogenhafen;bogenhafen;15000;46
jesiotr;brazowoszara;lato;bogenhafen;bogenhafen;6500;49
jesiotr;brazowoszara;lato;obok obawy;obawa;16000;59
jesiotr;brazowoszara;lato;obok obawy;obawa;16000;62
szczupak;ciemnozielona;lato;obawa;obawa;4200;105
szczupak;ciemnozielona;lato;obawa;obawa;2200;121
szczupak;ciemnozielona;lato;obawa;obawa;2000;131
szczupak;ciemnozielona;lato;obawa;obawa;1100;113
sum;wasata;lato;obok obawy;obawa;4100;77
sum;wasata;lato;obok obawy;obawa;8000;85
makrelosz;oliwkowosrebrzysta;wyzima;bialy most;2100;118
losos;oliwkowosrebrzysta;lato;wyzima;===;5800;===
losos;oliwkowosrebrzysta;lato;wyzima;===;3000;===
losos;oliwkowosrebrzysta;lato;wyzima;===;1700;===
losos;oliwkowosrebrzysta;lato;wyzima;===;2800;===
losos;oliwkowosrebrzysta;lato;obok piany;===;4000;===
losos;oliwkowosrebrzysta;lato;obok piany;===;2000;===
szczupak;ciemnozielona;lato;obok piany;ostrorog;6500;91
mietus;brazowawa;lato;obok piany;ostrorog;8100;110
belona;ciemnoniebieska;lato;novigrad(port);ostrorog;1100;110
belona;ciemnoniebieska;lato;novigrad(port);ostrorog;1000;134
sierpnik;niebieskawa;lato;novigrad(port);ostrorog;690;133
okon;pregowana;lato;ostrorog;ostrorog;3200;118
okon;pregowana;lato;ostrorog;ostrorog;2500;137
jesiotr;brazowoszara;lato;ostrorog;ostrorog;17000;38
jesiotr;brazowoszara;lato;ostrorog;ostrorog;4300;66
jesiotr;brazowoszara;lato;ostrorog;ostrorog;15000;39
